# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a57cba0c-1a34-4d28-88d0-7eac90fcac7e

[config.relations]

[config.relations.collections]
rootDirectory = Postman Collections
files[] = {"id":"33324859-553f0657-b1e8-4236-a94f-6fce2fc41d57","path":"API scenario testing.json","metaData":{}}
files[] = {"id":"33324859-42f81846-9e2a-4323-9c3b-7015e9465371","path":"Integration testing.json","metaData":{}}
files[] = {"id":"33324859-c2442509-c19f-4c4f-abd9-5d70d919b09e","path":"New Collection Copy.json","metaData":{}}
files[] = {"id":"33324859-b0888c64-ef67-48b3-a7f5-00006f199843","path":"test1235.json","metaData":{}}
files[] = {"id":"33324859-8734cdfb-ad10-442d-84b8-f395ec42dace","path":"TestingCollectionPostman.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
