# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = bf79aa57-77f8-4347-b70c-2bb27a62fdfe

[config.relations]

[config.relations.collections]
rootDirectory = API TESTING
files[] = {"id":"14487214-1d65e80f-001b-4e66-b416-e65db7f70e5f","path":"API scenario testing.json","metaData":{}}
files[] = {"id":"14487214-26327f71-52d5-4c7e-8b8f-055499a5e256","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.json
